PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://note-user:note-password@localhost:5432/note
GOOSE_MIGRATION_DIR=./migrations